{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Theme"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Theme",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "PowerAppsTheme"
                  }
                }
              },
              "properties": {
                "member": "Theme",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "PowerAppsTheme"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Color"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Color"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 5,
                  "snippet": {
                    "text": ".White"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ImagePosition"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ImagePosition",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ImagePosition"
                  }
                }
              },
              "properties": {
                "member": "ImagePosition",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "ImagePosition"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ImagePosition"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ImagePosition",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 13,
                  "snippet": {
                    "text": ".Fit"
                  }
                }
              },
              "properties": {
                "member": "ImagePosition",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 36,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Max(App.Height, App.MinScreenHeight)"
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Max"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 4,
                  "snippet": {
                    "text": "App"
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "App"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 7,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 16,
                  "snippet": {
                    "text": "App"
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "App"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".MinScreenHeight"
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 34,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Max(App.Width, App.MinScreenWidth)"
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Max"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 4,
                  "snippet": {
                    "text": "App"
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "App"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 7,
                  "snippet": {
                    "text": ".Width"
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 15,
                  "snippet": {
                    "text": "App"
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "App"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 18,
                  "snippet": {
                    "text": ".MinScreenWidth"
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Size",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 30,
                  "charOffset": 4,
                  "snippet": {
                    "text": "CountRows(App.SizeBreakpoints)"
                  }
                }
              },
              "properties": {
                "member": "Size",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "CountRows"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Size",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 14,
                  "snippet": {
                    "text": "App"
                  }
                }
              },
              "properties": {
                "member": "Size",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "App"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Size",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": ".SizeBreakpoints"
                  }
                }
              },
              "properties": {
                "member": "Size",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Size",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 49,
                  "charOffset": 37,
                  "snippet": {
                    "text": "CountIf(App.SizeBreakpoints, Value >= Self.Width)"
                  }
                }
              },
              "properties": {
                "member": "Size",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "CountIf"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Size",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 45,
                  "snippet": {
                    "text": "App"
                  }
                }
              },
              "properties": {
                "member": "Size",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "App"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Size",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 48,
                  "snippet": {
                    "text": ".SizeBreakpoints"
                  }
                }
              },
              "properties": {
                "member": "Size",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Size",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 66,
                  "snippet": {
                    "text": "Value"
                  }
                }
              },
              "properties": {
                "member": "Size",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Size",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 75,
                  "snippet": {
                    "text": "Self"
                  }
                }
              },
              "properties": {
                "member": "Size",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidIdentifier",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Size"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Size",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 79,
                  "snippet": {
                    "text": ".Width"
                  }
                }
              },
              "properties": {
                "member": "Size",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Orientation"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Orientation",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 64,
                  "charOffset": 0,
                  "snippet": {
                    "text": "If(Self.Width < Self.Height, Layout.Vertical, Layout.Horizontal)"
                  }
                }
              },
              "properties": {
                "member": "Orientation",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Orientation"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Orientation",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 3,
                  "snippet": {
                    "text": "Self"
                  }
                }
              },
              "properties": {
                "member": "Orientation",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidIdentifier",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Orientation"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Orientation",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 7,
                  "snippet": {
                    "text": ".Width"
                  }
                }
              },
              "properties": {
                "member": "Orientation",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Orientation"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Orientation",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 16,
                  "snippet": {
                    "text": "Self"
                  }
                }
              },
              "properties": {
                "member": "Orientation",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidIdentifier",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Orientation"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Orientation",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 20,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Orientation",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Orientation"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Orientation",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 29,
                  "snippet": {
                    "text": "Layout"
                  }
                }
              },
              "properties": {
                "member": "Orientation",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Layout"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Orientation"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Orientation",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 35,
                  "snippet": {
                    "text": ".Vertical"
                  }
                }
              },
              "properties": {
                "member": "Orientation",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Orientation"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Orientation",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 46,
                  "snippet": {
                    "text": "Layout"
                  }
                }
              },
              "properties": {
                "member": "Orientation",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Layout"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Orientation"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Orientation",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 52,
                  "snippet": {
                    "text": ".Horizontal"
                  }
                }
              },
              "properties": {
                "member": "Orientation",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LoadingSpinner"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LoadingSpinner",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "LoadingSpinner"
                  }
                }
              },
              "properties": {
                "member": "LoadingSpinner",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "LoadingSpinner"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LoadingSpinner"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LoadingSpinner",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".None"
                  }
                }
              },
              "properties": {
                "member": "LoadingSpinner",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LoadingSpinnerColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LoadingSpinnerColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(56, 96, 178, 1)"
                  }
                }
              },
              "properties": {
                "member": "LoadingSpinnerColor",
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RGBA"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DisplayMode"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DisplayMode"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 11,
                  "snippet": {
                    "text": ".Edit"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.DisabledFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.DisabledFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(119, 119, 119, .4)"
                  }
                }
              },
              "properties": {
                "member": "DisabledFill",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RGBA"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.Font"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.Font",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Font"
                  }
                }
              },
              "properties": {
                "member": "Font",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Font"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.Font"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.Font",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 4,
                  "snippet": {
                    "text": ".'Open Sans'"
                  }
                }
              },
              "properties": {
                "member": "Font",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(0, 0, 0, 1)"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RGBA"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(255, 255, 255, 0)"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RGBA"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.BorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.BorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(0, 0, 0, 1)"
                  }
                }
              },
              "properties": {
                "member": "BorderColor",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RGBA"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.DisabledBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.DisabledBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(166, 166, 166, 1)"
                  }
                }
              },
              "properties": {
                "member": "DisabledBorderColor",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RGBA"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.PressedBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.PressedBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Self"
                  }
                }
              },
              "properties": {
                "member": "PressedBorderColor",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidIdentifier",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.PressedBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.PressedBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 4,
                  "snippet": {
                    "text": ".BorderColor"
                  }
                }
              },
              "properties": {
                "member": "PressedBorderColor",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.HoverBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.HoverBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Self"
                  }
                }
              },
              "properties": {
                "member": "HoverBorderColor",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidIdentifier",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.HoverBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.HoverBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 4,
                  "snippet": {
                    "text": ".BorderColor"
                  }
                }
              },
              "properties": {
                "member": "HoverBorderColor",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.BorderStyle"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.BorderStyle",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 0,
                  "snippet": {
                    "text": "BorderStyle"
                  }
                }
              },
              "properties": {
                "member": "BorderStyle",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "arguments": [
              "BorderStyle"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.HtmlText1.BorderStyle"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.HtmlText1.BorderStyle",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 11,
                  "snippet": {
                    "text": ".None"
                  }
                }
              },
              "properties": {
                "member": "BorderStyle",
                "module": "Screen1",
                "type": "Screen1.HtmlText1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.nmdhkr"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.nmdhkr",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "nmdhkr",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "The '.' operator cannot be used on {0} values."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrUnknownFunction",
              "messageStrings": {
                "issue": {
                  "text": "'{0}' is an unknown or unsupported function."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidIdentifier",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. This identifier isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}